<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.jvm.sandbox</groupId>
        <artifactId>sandbox-module-starter</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>wangliang</groupId>
    <artifactId>code</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>

    <name>code</name>
    <description>Project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.35</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

    </dependencies>



    <properties>
        <!--定义整个工程的版本-->
        <parent.module.version>1.3.4-SNAPSHOT</parent.module.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <mysql.connector.java.version>5.1.34</mysql.connector.java.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <httpclient.version>4.4.1</httpclient.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <ehcache.version>2.6.6</ehcache.version>
        <jackson.version>2.1.2</jackson.version>
        <lucene.version>4.8.0</lucene.version>
        <slf4j.version>1.7.6</slf4j.version>
        <aspectj.version>1.8.7</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.apache.poi.version>3.13</org.apache.poi.version>
        <activiti.version>5.22.0</activiti.version>
        <activiti.spring.boot.version>5.22.0</activiti.spring.boot.version>
        <hibernate.version>4.1.4.Final</hibernate.version>
        <log4j.version>1.2.14</log4j.version>
        <alibaba.druid.version>1.0.29</alibaba.druid.version>
        <jackson.core.version>2.8.8</jackson.core.version>
        <qian-rpc-framework.version>1.2.0-SNAPSHOT</qian-rpc-framework.version>
        <junit.version>4.11</junit.version>
        <groovy.version>2.5.0-alpha-1</groovy.version>
        <pdi-ce.version>5.0.1-stable</pdi-ce.version>
        <bpm.out.version>2.0</bpm.out.version>
        <system.lib.path>lib</system.lib.path>
        <statlog.version>1.0.2</statlog.version>
        <statlog.version>1.0.2</statlog.version>

        <workflow.demo.version>1.1-SNAPSHOT</workflow.demo.version>
        <ojdbc.version>8</ojdbc.version>
        <google.code.findbugs.version>2.0.2</google.code.findbugs.version>
        <common.lang3.version>3.4</common.lang3.version>
        <!--<commons.logging.version>1.2</commons.logging.version>-->
    </properties>





</project>
